<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('./img/2.jpg');
              background-repeat: no-repeat;
    background-size: cover;
        }
        .box{
            width: 800px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.885);
            border-radius: 20px;
            padding: 20px;
            margin: 50px auto;
        }
         h1{
            text-align: center;
            margin-bottom: 50px;
        }
        li{
            list-style: none;
        }
        .movement{
            width: 600px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .movement li{
           width: 170px;
           height: 170px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
            text-transform: capitalize; 
            background-color: white;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
           
        }
        p{
             padding: 0 10px ;
             font-size: 13px;
        }
        .movement li:hover{
            background-color: aliceblue;
        }
        .movement li img{
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
      
    </style>
</head>
<body>
    <div class="box">
        <a href="./1.html">Back</a>
          <h1>
            Challenges
          </h1>
        <ul class="movement">
            <li>
                <img src="./img/Swimming.svg" alt="">
                <p>Swimming:Completed 100 kilometers.</p>
            </li>
            
            <li>
                <img src="./img/running.svg" alt="">
                <p>Running: Completed 100 kilometers.</p>
            </li>
            <li>
                <img src="./img/soccer.svg" alt="">
                <p>Football: Completed 50 football trainings.</p>
            </li>
            <li>
                <img src="./img/Jump rope.svg" alt="">
                <p>Skipping: Complete 10,000 jumps.</p>
            </li>
            <li>
                <img src="./img/basketball.svg" alt="">
                <p>Basketball: get 1000 points</p>
            </li>
             <li>
                <img src="./img/badminton.svg" alt="">
                <p>Badminton: Take part in 100 training sessions.</p>
            </li>
            
        </ul>
    </div>




    </div>
   
<script>
    let arrImg =['./img/Swimming-b.svg','./img/running-b.svg','./img/soccer-b.svg','./img/Jump rope-b.svg','./img/basketball-b.svg','./img/badminton-b.svg']
    let li = document.querySelectorAll('.movement>li')
    let imgs = document.querySelectorAll('.movement>li>img')
    let p = document.querySelectorAll('.movement>li>p')
     for (let i = 0; i < imgs.length; i++) {
        li[i].addEventListener('click',()=>{
            imgs[i].src=arrImg[i]
            p[i].style.color = '#1296db'
        })
        
     }
     
</script>
</body>
</html>