<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('./img/3.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -200px;
        }
        .box{
            width: 800px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.885);
            border-radius: 20px;
            padding: 20px;
            margin: 50px auto;
        }
         h1{
            text-align: center;
            margin-bottom: 50px;
        }
        li{
            list-style: none;
        }
        .movement{
            width: 600px;
            height: 400px;
            margin: 0 auto;
        }
        .movement li{
            width: 100%;
            height: 50px;
            margin: 20px 0;
            padding: 0 30px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 25px;
        }
        .movement li img{
            width: 35px;
            height: 35px;
            margin-right: 30px;
        }
        .img_box{
            width: 200px;
           display: flex;
           align-items: center;
           font-weight: 700;
        }
        #ipt_range{
            width: 200px;
        }
        #text{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="./1.html">Back</a>
          <h1>
            Challenges
          </h1>
        <ul class="movement">
            <li><div class="img_box"><img id="img_li" src="./img/running.svg" alt=""> Running</div> <input type="range" name="" id="ipt_range" value="50"><span id="text">50%</span></li>
              <li><div class="img_box"><img id="img_li" src="./img/Swimming.svg" alt=""> Swimming</div> <input type="range" name="" id="ipt_range" value="50"><span id="text">50%</span></li>
              <li><div class="img_box"><img id="img_li" src="./img/soccer.svg" alt=""> Soccer</div> <input type="range" name="" id="ipt_range" value="50"><span id="text">50%</span></li>
              <li><div class="img_box"><img id="img_li" src="./img/Jump rope.svg" alt=""> Jump rope</div> <input type="range" name="" id="ipt_range" value="50"><span id="text">50%</span></li>
              <li><div class="img_box"><img id="img_li" src="./img/basketball.svg" alt=""> Basketball</div> <input type="range" name="" id="ipt_range" value="50"><span id="text">50%</span></li>
              <li><div class="img_box"><img id="img_li" src="./img/badminton.svg" alt=""> Badminton</div> <input type="range" name="" id="ipt_range" value="50"><span id="text">50%</span></li>
           
        </ul>
    </div>



    </div>
   
<script>
      let ipt_range = document.querySelectorAll('#ipt_range')
      let text = document.querySelectorAll('#text')

      for (let i = 0; i < ipt_range.length; i++) {
       ipt_range[i].addEventListener('input',()=>{
        text[i].innerHTML=ipt_range[i].value+'%'
       })
        
      }
</script>
</body>
</html>